# javaDemo

./: .gitignore
demo/: pom.xml
demo/demo-base/: pom.xml
demo/demo-base/src/main/java/com/deppon/demo/base/annotation/: CacheEntity.java
demo/demo-base/src/main/java/com/deppon/demo/base/dao/: BaseDao.java
demo/demo-base/src/main/java/com/deppon/demo/base/entity/: BaseEntity.java  TestEntity.java  UserEntity.java
demo/demo-base/src/main/java/com/deppon/demo/base/util/: SpringContextUtil.java  StringUtils.java
demo/demo-batch/: pom.xml
demo/demo-batch/src/main/java/com/deppon/demo/batch/: AbstractBatchExecutor.java  BaseBatchExecutor.java  BatchExecutor.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/DTD/: MybatchApplication.java  Product.java  ProductItemProcessor.java  ProductItemWriter.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/DTF/: MybatchApplication.java  Product.java  ProductItemProcessor.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/FTD/: MybatchApplication.java  Product.java  ProductFieldSetMapper.java  ProductItemProcessor.java  ProductItemWriter.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/FTF/: MybatchApplication.java  Product.java  ProductFieldSetMapper.java  ProductItemProcessor.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/ItemProcessor/: AdepterItemProcessor.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/ItemReader/: ItemfromJdbc.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/ItemWriter/: ItemToRedisWriter.java  MyItemWriter.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/demo/: DTFoutputFile.txt
demo/demo-batch/src/main/java/com/deppon/demo/batch/entity/: TestEntity.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/executor/: CachePushExecutor.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/helloworld/: writeTasklet.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/listener/: StepListener.java  a.java
demo/demo-batch/src/main/java/com/deppon/demo/batch/service/: ICachePushService.java  helloworld.java
demo/demo-batch/src/main/resources/: batch-mysql.properties  batch_DTD.xml  batch_DTF.xml  batch_FTD.xml  batch_FTF.xml  batch_public.xml  spring-batch.xml
demo/demo-batch/src/test/jav/com/deppon/demo/batch/helloworld/: helloworldTest.java
demo/demo-cache/: pom.xml
demo/demo-cache/src/main/java/com/deppon/demo/cache/: ExpireCallback.java  ICache.java  ItemCallback.java  StringCache.java  Tuple.java
demo/demo-cache/src/main/java/com/deppon/demo/cache/annotation/: CacheDelete.java  CacheSave.java  CacheUpdate.java  Cacheable.java
demo/demo-cache/src/main/java/com/deppon/demo/cache/aop/: CacheAspect.java  CacheDeleteAspect.java  CacheSaveAspect.java  CacheUpdateAspect.java
demo/demo-cache/src/main/java/com/deppon/demo/cache/exception/: CommandNotSupport.java  DynamicExpireSettingException.java
demo/demo-cache/src/main/java/com/deppon/demo/cache/handler/: DynamicExpireHandler.java
demo/demo-cache/src/main/java/com/deppon/demo/cache/redis/: RedisStringCache.java  TestMain.java  User.java  UserDAO.java  (+1 more)
demo/demo-cache/src/main/resources/: redis-config.properties  spring-redis-config.properties  spring-redis.xml  spring.xml
demo/demo-cache/src/test/java/com/deppon/demo/cache/: RedisStringCacheTest.java
demo/demo-framework/: pom.xml
demo/demo-framework/src/main/java/com/deppon/demo/annotation/: MyBatisDao.java
demo/demo-framework/src/main/java/com/deppon/demo/listener/: MyApplicationListener.java
demo/demo-framework/src/main/resources/: spring-config.properties  spring-framework.xml
demo/demo-framework/src/main/resources/mapper/: IUserDao.xml
demo/demo-framework/src/test/java/org/demo/framework/: AppTest.java
demo/demo-java/: pom.xml
demo/demo-javaEE/: ant.xml  pom.xml
demo/demo-jdbc/: pom.xml
demo/demo-jdbc/src/main/java/com/deppon/demo/jdbc/: ConnectionHolder.java  DataSourceFactory.java  Session.java  SingleThreadConnectionHolder.java
demo/demo-jdbc/src/main/resources/: log4j.properties  spring-datasource.xml  spring-jdbc-config.properties
demo/demo-jdbc/src/test/java/com/deppon/demo/jdbc/: BeanToSqlTest.java  SessionStudentTest.java  SessionTest.java  Student.java  UserInfo.java
demo/demo-mybatis/: pom.xml
demo/demo-mybatis/src/main/resources/: mybatis-config.xml  spring-mybatis.xml  sqlMapConfig.xml
demo/demo-mybatis/src/main/resources/mapper/: TestDao.xml
demo/demo-myorm/: pom.xml
demo/demo-myorm/src/test/java/org/demo/myorm/: AppTest.java
demo/demo-quartz/: pom.xml
demo/demo-quartz/src/main/java/com/deppon/demo/quartz/: BaseQuartzJobBean.java
demo/demo-quartz/src/main/resources/: log4j.properties  quartz.properties  spring-quartz.xml
demo/demo-quartz/src/main/resources/com/deppon/demo/quartz/: spring.xml
demo/demo-server/: pom.xml
demo/demo-server/src/main/resources/: spring.xml
demo/demo-transaction/: pom.xml
demo/demo-transaction/src/main/java/com/deppon/demo/transaction/: BankService.java  DataSourceFactory.java
demo/demo-transaction/src/main/resources/: spring-transaction.xml  spring-transation.xml
demo/demo-transaction/src/test/java/com/deppon/demo/transaction/: BankFixture.java
demo/demo-web/: pom.xml
demo/demo-web/src/main/webapp/: index.jsp
demo/demo-web/src/main/webapp/WEB-INF/: spring.xml  springmvc-servlet.xml  web.xml
demo/demo-web/src/main/webapp/webpages/: index.jsp
springboot/: pom.xml
springboot/node-web/: app.js  package.json
springboot/node-web/public/: index.html  world.html
springboot/springboot-context/: pom.xml
springboot/springboot-context/src/main/java/test/springboot/context/controller/: HelloApplication.java  SampleApplication.java
springboot/springboot-context/src/main/resources/: Dockerfile
springboot/springboot-zookeeper/: pom.xml
springboot/springboot-zookeeper/src/main/java/test/springboot/zookeeper/registry/: RegistryConfig.java  ServiceRegistry.java  ServiceRegistryImpl.java  WebListener.java  WebToolUtils.java
springboot/springboot-zookeeper/src/main/resources/: application.properties
(+405 files in other folders)
