<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>test-springboot</groupId>
		<artifactId>springboot</artifactId>
		<version>latest</version>
	</parent>
	<artifactId>springboot-context</artifactId>

	<dependencies>
		<dependency>
			<groupId>test-springboot</groupId>
			<artifactId>springboot-zookeeper</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<docker.registry>192.168.56.10:5000</docker.registry>
	</properties>
	<!-- Package as an executable jar -->
	<build>
		<finalName>springboot-context</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>${docker.registry}/${project.groupId}/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${project.build.outputDirectory}</dockerDirectory>
                    <dockerHost>http://192.168.56.10:2375</dockerHost>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>