#####################################################################
#                    Redis Config                                   #
#####################################################################
redis.host=127.0.0.1
redis.port=6379
redis.pool.maxTotal=2048
redis.pool.blockWhenExhausted=true
redis.pool.maxIdle=500
redis.pool.minIdle=10
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false