#####################################################################
#                    Redis Config                                   #
#####################################################################
redis.hostName=127.0.0.1
redis.port=6379
redis.password=admin
redis.timeout=15000
redis.usePool=true

#最大连接数
redis.pool.maxTotal=2048
#最大空闲连接数
redis.pool.maxIdle=500
#最小空闲连接数
redis.pool.minIdle=10
#获取连接时的最大等待毫秒数
redis.pool.maxWaitMillis=3000

#在获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
