#####################################################################
#                    JDBC Config                                   #
#####################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javademo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
